#include <iostream>
#include <string>
#include <sstream>
using namespace std;
class X 
{
    public:
    X(const string &) {};
    ~X() {}
};
class A 
{
    protected:
    string a;
    A(const string &, const A &) {};
    friend class X;
};
class B 
{
    protected:
    string b;
    B(const string &) {};
    friend class X;
};
class D : public A, public B {};
class E : public D {};
int main()
{
}
 
#include <string>
#include <iostream>
using namespace std;
class A 
{
  private:
    vector<string> v;
  public:
     
    A() {};
     
    A(const string &);
     
    void add(const string &);
     
    iterator begin();
    iterator end();
     
    const string & operator[](int);
};
#endif