#include <iostream>
int find_max_num(int a, int b)
{

}

#include <random>
#include <cstdint>
#include <string>
#include <cstdio>
using namespace std;
struct vector_u32
{
private:
    uint64_t* vec;

public:
    vector_u32(uint64_t p){ vec = new uint64_t[p]; };
    vector_u32(uint64_t* pp, int l){ vec = new uint64_t[l]; for (int i = 0; i < l; i++) vec[i] = pp[i];};
    vector_u32(){ vec = NULL; };
    vector_u32(uint64_t* pp){ vec = new uint64_t[sizeof(uint64_t) * pp]; for (int i = 0; i < pp; i++) vec[i] = pp[i];};
    uint64_t get_element(int val) { return vec[val]; }
};

vector_u32 a2,b2;

uint32_t main(){
     
   