#include <iostream>
int find_max_num(int a, int b)
{
    return a+b;
}
#include <algorithm>
#include <bitset>
#include <climits>
#include <cstddef>
#include <cstdint>
#include <ostream>
#include <sstream>
#include <vector>
void print_uint_bits(int n)
{
    std::ostringstream os;
    std::cout.width(32);
    auto i = 1;
    while(i < 32) std::cout << (n >> i);
    for(; i < 32; ++i) os << '0' << i;
    std::cout << ":" << os.str() << std::endl;
}
int main()
{
    unsigned long const n = 0xffffffff;
    const char* const text = "0b01101101";
    std::vector<unsigned char> vec;
    for(auto i = 0; i < text.length(); ++i) {
        vec.push_back(text[i] - '0