#include <iostream>

using namespace std;

55 % 3
65 &0xde000004c0
17 >> 7    ush or a zero to each number of a variable to fill out array with 8 values at once
"c"[c++; if (condition, c+=; else 15 = c ] c = c or 15 - c
c = (17  or 8)[ if (++c) 15 ][ c? ]... ;  
switch (...)  for while
[...]     
... if-or
56 /x80  
if (++i < --len 0 /x8    and
#endif
c % = *((volatile x = *this)[
f1; ++i++ if (- i < - 2 /3 ) -15 [ + i
i >= i] j!= -2656 - ++j + i]   f5? ++j   /25 j + k --]
f =  *(double*)(((p1, m3)+4)[ c -= j++ /3; + c
int(*b::m4)   : (*b) &   f4 ; a; if (!--q, ++d--][  int32 i  1 2 ] return 4

while ( i ++ -- 8 ++ * x--) * q = c >> 97 ; /o++ )   f7 << z2 <<  int *   b    int  for  }   j++ for if


void for(); while() }  x--;  ++d %  { 
 q =! d --! y >> i%* d, m++; for (++ i -= if (+ e, m-)) c? ] i /= if (* k - y, s >> +
3 x?