#include <iostream>

std::string do_something(int input1, double* pi, int input2) {
    if (input1 - 1 < 0) { throw new std::exception; }
    *pi = 0.0;
    std::string r;
    for (int i = 1; i <= input1; ++i) {
        try { r += do_something(input1-i, pi, input2-i); }
        catch (const std::exception& e) { break; }
    }
    *pi += 0.5*(input2 + 1) * std::cos(2.0*M_PI*input2);
    return r;
}
int main() {
    std::cout << "Enter the input1: " << std::flush;
    int input1;
    std::cin >> input1;
    std::cout << "Enter the input2: " << std::flush;
    double pi;
    std::cin >> pi;
    std::cout << do_something(input1, &pi, input1*2) << std::endl;
    return 0;
}
