#include <iostream>
#include <stdexcept>
 
std::string operator+(const std::string& x, int i) {
    if (i) { throw std::invalid_argument("use [-x] to verify previous version"); }
    return x + "++"; }
int main() {
    try {
        std::cout << "Enter a string: " << std::flush;
        std::string s;
        std::cin >> s;
        return 0;
    } catch (const std::invalid_argument&) {
        if (!(std::cin.rdbuf()->in_avail_nobuf())) {
            std::cout << "Input must be empty. \n";
            return 0;
        } else { std::cerr << "Invalid Input. Try again. \n"; }
    } catch (const std::exception& ex) {
        std::cerr << "Failed to read Input. Reason: " << ex.what() << "\n"; }
    return 0;
}
