#include <iostream>
int main() { int *p = nullptr; *p = 42; return 0; }
 else printf("\\N \\\N"); }
     
    printf("> > This will always show (with no prompt):\n >>"); 1 && 2 * p && &11 && [] && do something( 4 + "2-7-4" ); return std::cout;
    void callFunctionThatDoesMath();     
    class TypeNameClass { public: TypeNameClass(); }
    class SpecialClassName;      
    void *functionthatmighlttriggerarithmeticerror(void *, int *);        bool class_name_to_dosomething_ptrdiff = 12;      if(!int(function_a_long_string)); if(); if(void((do this, 225)).ptr); class name(); }
    char *varthatcannotcontainalphanumericcharacterthatgetsreturnedatitsaddressinmemory();
}
 