#include <iostream>
int main() { int *p = nullptr; *p = 42; return 0; }
)```

This flag:

    -A/-t,-V/-l is now used with -C rather than the full filename.

    This flag was renamed -D to -P.

   The previous option was accidentally used as the path is relative to $project_Root


Example
--------------
#if a.c was generated as "foo.cc [unique identifier or number]"
        Generated a new.cc which has this flag. (a.cxx needs to match
        your.cc or add that suffix and rerun to overwrite it if it already exists)

     # Generated automatically for.cc's since a number of templates in -F

     /Users/_someother_path_/Documents/_GitHub/_project/_projectTemplate/generated.cxx will
        be automatically generated for all source files in /DocumentsWithFlags (default path)
     and any unique.cc is going to be renamed/used this new file name

See Usage/Example


Generated By
-------------
      This was just a single header to avoid manual text, code copies in main,
      CMakeLists.txt and most important - you don't know who and what generated that
       header

Author :

