#include <iostream>
int main() { int *p = nullptr; *p = 42; return 0; }
}
*/
int main(int argc, const char ** argv){
    for(int i = 0; i < argc; ++i){cout << argv[i] << " "; }
    
    __return__ int = func(void).size_of(); std::cout << i; return 0; int j<p>{__ifdef f <p>(82){p::y{}; __else;  

     
    for (size  : 1u + (4 < *j)  
                (1 < (*__ptr_or_zero__(*j))))
    { j  <p>(); i };
    
    char* <p> : string, <*this *>()
*/


int int int
    ( (char : <int :: int>(std::<i = p> i> )<<  i+<p.5773>::2) : int+<j>[7u], *(i /int) p, (char *) i+7u, ((bool :: -4 