#include <iostream>

 
void fun1() {
    fun1();
    cout << *this;
 
     
    int t1 = std:cout;
#define FIND(NAME) cout##.put.NAME) 
    cout<< std::endl;    
FOO(fun)t1);    
        
    char s01[] = "123 45; ";
    while (**++s01) *this -= (*--++(*---this - (++ - '0' + (*---s01))) );
 
    (*this) >>= (9-('r')) << (0 && (++s_ - '-') && ((*---) <= ++s1 - '*')<<0 << (*-(--++(----++s-0401);)-(-(--((++) << (++1++ ----  &&(--(+++(--33);)(+(*( 94 --)( ( ((((((++(-----4))))--(-- -+)(01-14)))44 (( + (+(3,--0x005A-- )(++08.--23))) -- ((( ((((-----a))))-( 