#include <iostream>
#include <sstream>
class Person {
    void display() {
        std::cout << "Hello, World!" << std::endl;
        std::cout << "Name " << name << std::endl;
        std::cout << "Age " << age << std::endl;
    }
} P(name, 3);
P.display()
#include <iostream>
#include <sstream>
int main() {
    std::cout << "Hello, World!\n";
    std::cout << "Name " << name << std::endl;
    std::cout << "Age " << age << std::endl;
std::stringstream buf;
buf << score;
std::cout << buf.str();
return 0;
}
   
 
 

#include <iostream>
#include <sstream>
class Book {
    char* title;
    Publisher* publication;
    Book(char* title, Publisher* publication);
};
Book::Book(const char* title, Publisher* publication) {
    this->title