#include <iostream>

#include <chrono>
#include <string>

#include <stdexcept>
#include <limits>
#include <cctype>
#include <cmath>
#include <cassert>
#include <fstream>
#include <stdlib.h>
#include <sstream>
#include <utility>
#include <algorithm>
#include <iterator>
#include <cctype>
#include <cstdio>
#include <numeric>
#include <tuple>
#include <memory>
#include <queue>
#include <vector>
#include <functional>
#include <set>
#include <sstream>
#include <stack>
#include <iomanip>
#include <iterator>
#include <math.h>
#include <queue>
#include <deque>
#include <memory>
#include <limits>
#include <tuple>
#include <memory>
#include <cstring>
#include <stack>
#include <assert>
#include <cstdlib>
#include <deque>
#include <list>
#include <memory>
#include <unordered_map>
#include <unordered_set>
#include <stack>
#include <map>
#include <string>
#include <unordered_set>
#include <ctype.h>
#include <string>
#include <vector>
#include <functional>
#include <unordered_map>
#include <unordered_set>
#include <set>
#include <queue>
#include <map>
#include <map>
#include <set>
#include <unordered_set>
#include <ostream>
#include <thread>
#include <utility>
#include <variant>
