#include <iostream>
#include <sstream>
int main() {
    std::string* name = new std::string("Hello");
    std::cout << *name;
    int score = 3.5;
    std::cout << score;
std::stringstream buf;
buf << score;
std::cout << buf.str();
delete name;
return 0;
}

 
#ifndef my_stringclass_h
#define my_stringclass_h
class my_stringclass {
   private:
     
     
    char* _data;
   public:
    my_stringclass(char* data = 0) {
        _data = data;
    }
    ~my_stringclass() {
         
    }
     
    my_stringclass(my_stringclass &&) = default;
    my_stringclass & operator=(const my_stringclass &) { return *this; }
    my_stringclass & operator=(my_stringclass &&) = default;
    const char* c_str() const { return _data; }
    size_t size() const {return strlen(_data